apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hodos-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hodos-api
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
